{
  "name": "@praxis-kit/preact",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint . --fix --config eslint.config.ts",
    "lint:check": "eslint . --config eslint.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:related": "vitest run --changed"
  },
  "sideEffects": false,
  "dependencies": {
    "clsx": "catalog:",
    "type-fest": "catalog:"
  },
  "peerDependencies": {
    "preact": ">=10.11"
  },
  "devDependencies": {
    "@praxis-kit/adapter-utils": "workspace:*",
    "@praxis-kit/core": "workspace:*",
    "@pk2/core": "workspace:*",
    "@pk2/foundation": "workspace:*",
    "@pk2/preact": "workspace:*",
    "jsdom": "catalog:",
    "preact": "catalog:",
    "preact-render-to-string": "catalog:",
    "vitest": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slowebworkz/praxis-kit.git",
    "directory": "adapters/preact"
  },
  "homepage": "https://github.com/slowebworkz/praxis-kit/tree/main/adapters/preact#readme",
  "bugs": {
    "url": "https://github.com/slowebworkz/praxis-kit/issues"
  },
  "license": "MIT",
  "author": "K Huehn <slowebworkz@gmail.com>",
  "description": "Praxis Kit adapter for Preact — polymorphic components with ARIA contracts and variant composition",
  "keywords": [
    "praxis-kit",
    "polymorphic",
    "ui",
    "components",
    "accessibility",
    "aria",
    "typescript",
    "framework-agnostic",
    "contract",
    "variants",
    "preact"
  ],
  "engines": {
    "node": ">=18"
  }
}
