{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@praxis-kit/shared": ["../../packages/shared/src"],
      "@praxis-kit/shared/types/primitives": [
        "../../packages/shared/src/types/primitives/index.ts"
      ],
      "@praxis-kit/shared/types": ["../../packages/shared/src/types/index.ts"],
      "@praxis-kit/shared/types/variants": [
        "../../packages/shared/src/types/variants/index.ts"
      ],
      "@praxis-kit/shared/types/contracts": [
        "../../packages/shared/src/types/contracts/index.ts"
      ],
      "@praxis-kit/shared/types/validation": [
        "../../packages/shared/src/types/validation/index.ts"
      ],
      "@praxis-kit/shared/types/config": [
        "../../packages/shared/src/types/config/index.ts"
      ],
      "@praxis-kit/shared/types/capabilities": [
        "../../packages/shared/src/types/capabilities/index.ts"
      ],
      "@praxis-kit/shared/constants/primitive": [
        "../../packages/shared/src/constants/primitive/index.ts"
      ],
      "@praxis-kit/shared/constants/aria": [
        "../../packages/shared/src/constants/aria/index.ts"
      ],
      "@praxis-kit/shared/guards/aria": [
        "../../packages/shared/src/guards/aria/index.ts"
      ],
      "@praxis-kit/shared/guards/capabilities": [
        "../../packages/shared/src/guards/capabilities/index.ts"
      ],
      "@praxis-kit/shared/guards/contract": [
        "../../packages/shared/src/guards/contract/index.ts"
      ],
      "@praxis-kit/shared/guards/foundational": [
        "../../packages/shared/src/guards/foundational/index.ts"
      ],
      "@praxis-kit/shared/guards/primitive": [
        "../../packages/shared/src/guards/primitive/index.ts"
      ],
      "@praxis-kit/shared/guards/variants": [
        "../../packages/shared/src/guards/variants/index.ts"
      ],
      "@praxis-kit/shared/*": ["../../packages/shared/src/*"],
      "@praxis-kit/core": ["../../packages/core/src/index.ts"],
      "@praxis-kit/core/primitive": ["../../packages/core/src/primitive.ts"],
      "@praxis-kit/core/contract": ["../../packages/core/src/contract.ts"],
      "@praxis-kit/core/styling": ["../../packages/core/src/styling.ts"],
      "@praxis-kit/primitive": ["../../lib/primitive/src/index.ts"],
      "@praxis-kit/contract": ["../../lib/contract/src/index.ts"],
      "@praxis-kit/styling": ["../../lib/styling/src/index.ts"],
      "@praxis-kit/adapter-utils": ["../../lib/adapter-utils/src/index.ts"],
      "@praxis-kit/react": ["../../packages/react/src/index.ts"],
      "@praxis-kit/vue": ["../../packages/vue/src/index.ts"],
      "@praxis-kit/solid": ["../../packages/solid/src/index.ts"],
      "@praxis-kit/preact": ["../../packages/preact/src/index.ts"],
      "@praxis-kit/svelte": ["../../packages/svelte/src/index.ts"],
      "@praxis-kit/tailwind": ["../../packages/tailwind/src/index.ts"],
      "@praxis-kit/react/shared": ["../../packages/react/src/shared"],
      "@praxis-kit/react/shared/*": ["../../packages/react/src/shared/*"]
    }
  },
  "include": ["scripts/**/*", "scenarios/**/*"],
  "exclude": [
    "scenarios/solid-minimal",
    "scenarios/vue-minimal",
    "scenarios/preact-minimal",
    "scenarios/svelte-minimal"
  ]
}
