{
  "name": "@praxis-kit/example-solid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@praxis-kit/core": "workspace:*",
    "@praxis-kit/solid": "workspace:*",
    "@praxis-kit/tailwind": "workspace:*"
  },
  "devDependencies": {
    "@solidjs/testing-library": "catalog:",
    "jsdom": "catalog:",
    "solid-js": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  }
}
