{
  "name": "praxis-kit",
  "private": true,
  "version": "0.0.0",
  "description": "Praxis Kit — framework-neutral component infrastructure with enforced structural contracts, ARIA validation, and polymorphic rendering.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm typecheck && pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "test:ci": "pnpm -r --if-present test",
    "test:related": "pnpm -r --if-present test:related",
    "check": "pnpm lint:check && pnpm typecheck && pnpm test",
    "verify": "pnpm --filter praxis-kit build && pnpm check",
    "lint": "NODE_OPTIONS=--max-old-space-size=8192 eslint . --fix",
    "lint:check": "NODE_OPTIONS=--max-old-space-size=8192 eslint .",
    "lint:staged": "git diff --cached --name-only --diff-filter=ACMR -- '*.ts' '*.tsx' '*.js' '*.jsx' | xargs eslint --fix",
    "lint:pkg": "pnpm -r --if-present lint:pkg",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "git diff --cached --name-only --diff-filter=ACMR -- '*.ts' '*.tsx' '*.js' '*.jsx' '*.md' | xargs prettier --write",
    "clean": "rm -rf node_modules packages/**/node_modules packages/**/dist",
    "analyze:duplicates": "jscpd --config .jscpd.json",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@ast-grep/cli": "catalog:",
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@vitest/ui": "catalog:",
    "dependency-cruiser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-boundaries": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "husky": "catalog:",
    "jiti": "catalog:",
    "jscpd": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "publint": "catalog:",
    "ts-morph": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=22"
  },
  "author": "K Huehn <slowebworkz@gmail.com>"
}
