{
  "compilerOptions": {
    "paths": {
      "@praxis-kit/contract": ["./lib/contract/src"],
      "@praxis-kit/contract/*": ["./lib/contract/src/*"],
      "@praxis-kit/contract-props": ["./lib/contract-props/src"],
      "@praxis-kit/contract-props/*": ["./lib/contract-props/src/*"],
      "@praxis-kit/core": ["./packages/core/src"],
      "@praxis-kit/core/*": ["./packages/core/src/*"],
      "@praxis-kit/diagnostics": ["./lib/diagnostics/src"],
      "@praxis-kit/diagnostics/*": ["./lib/diagnostics/src/*"],
      "@praxis-kit/pipeline": ["./lib/pipeline/src"],
      "@praxis-kit/pipeline/*": ["./lib/pipeline/src/*"],
      "@praxis-kit/pipeline-kit": ["./lib/pipeline-kit/src"],
      "@praxis-kit/pipeline-kit/*": ["./lib/pipeline-kit/src/*"],
      "@praxis-kit/primitive": ["./lib/primitive/src"],
      "@praxis-kit/primitive/*": ["./lib/primitive/src/*"],
      "@praxis-kit/runtime": ["./lib/runtime/src"],
      "@praxis-kit/runtime/*": ["./lib/runtime/src/*"],
      "@praxis-kit/styling": ["./lib/styling/src"],
      "@praxis-kit/styling/*": ["./lib/styling/src/*"]
    }
  }
}
