{
  "compilerOptions": {
    "paths": {
      "@praxis-kit/shared/tests": ["./lib/primitive/src/tests/index.ts"],
      "@praxis-kit/core": ["./packages/core/src"],
      "@praxis-kit/core/primitive": ["./packages/core/src/primitive.ts"],
      "@praxis-kit/core/contract": ["./packages/core/src/contract.ts"],
      "@praxis-kit/core/styling": ["./packages/core/src/styling.ts"],
      "@praxis-kit/core/*": ["./packages/core/src/*"],
      "@praxis-kit/primitive": ["./lib/primitive/src"],
      "@praxis-kit/primitive/*": ["./lib/primitive/src/*"],
      "@praxis-kit/contract": ["./lib/contract/src"],
      "@praxis-kit/contract/types": ["./lib/contract/src/types/index.ts"],
      "@praxis-kit/contract/*": ["./lib/contract/src/*"],
      "@praxis-kit/styling": ["./lib/styling/src"],
      "@praxis-kit/styling/*": ["./lib/styling/src/*"],
      "@praxis-kit/adapter-utils": ["./lib/adapter-utils/src"],
      "@praxis-kit/adapter-utils/*": ["./lib/adapter-utils/src/*"],
      "@praxis-kit/react": ["./adapters/react/src/index.ts"],
      "@praxis-kit/react/shared": ["./adapters/react/src/shared/index.ts"],
      "@praxis-kit/react/shared/*": ["./adapters/react/src/shared/*"],
      "@praxis-kit/react/current/*": ["./adapters/react/src/current/*"],
      "@praxis-kit/vue": ["./adapters/vue/src/index.ts"],
      "@praxis-kit/preact": ["./adapters/preact/src/index.ts"],
      "@praxis-kit/solid": ["./adapters/solid/src/index.ts"],
      "@praxis-kit/svelte": ["./adapters/svelte/src/index.ts"],
      "@praxis-kit/svelte/*": ["./adapters/svelte/src/*"],
      "@praxis-kit/diagnostics": ["./lib/diagnostics/src/index.ts"],
      "@praxis-kit/pipeline-kit": ["./lib/pipeline-kit/src/index.ts"],
      "@praxis-kit/pipeline-kit/core": ["./lib/pipeline-kit/src/core/index.ts"],
      "@praxis-kit/pipeline-kit/factory": ["./lib/pipeline-kit/src/factory/index.ts"],
      "@praxis-kit/tailwind": ["./lib/tailwind/src/index.ts"],
      "@praxis-kit/lit": ["./adapters/lit/src/index.ts"],
      "@praxis-kit/web": ["./adapters/web/src/index.ts"]
    }
  }
}
