{
  "files": [],
  "references": [
    { "path": "./lib/primitive" },
    { "path": "./lib/contract" },
    { "path": "./lib/styling" },
    { "path": "./lib/adapter-utils" },
    { "path": "./lib/backend-utils" },
    { "path": "./qa/bench" },
    { "path": "./qa/bundle-analysis" },
    { "path": "./packages/core" },
    { "path": "./packages/kit" },
    { "path": "./lib/diagnostics" },
    { "path": "./lib/tailwind" },
    { "path": "./plugins/eslint" },
    { "path": "./plugins/typescript" },
    { "path": "./tooling/codemod" },
    { "path": "./plugins/vite" },
    { "path": "./backends/react" },
    { "path": "./backends/preact" },
    { "path": "./backends/vue" },
    { "path": "./backends/solid" },
    { "path": "./backends/svelte" },
    { "path": "./backends/lit" },
    { "path": "./backends/web" },
    { "path": "./adapters/react" },
    { "path": "./adapters/preact" },
    { "path": "./adapters/solid" },
    { "path": "./adapters/svelte" },
    { "path": "./adapters/vue" },
    { "path": "./adapters/lit" },
    { "path": "./adapters/web" },
    { "path": "./examples/react" },
    { "path": "./examples/vue" },
    { "path": "./qa/tree-shaking-tests" },
    { "path": "./qa/metrics" }
  ]
}
