{
  "name": "@praxis-kit/contract",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types/index.ts"
  },
  "sideEffects": false,
  "description": "Contract runtime: ARIA engine, children validator, strict mode",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:related": "vitest run --changed"
  },
  "dependencies": {
    "@praxis-kit/diagnostics": "workspace:*",
    "@praxis-kit/primitive": "workspace:*",
    "@praxis-kit/primitive": "workspace:*",
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
