{
  "name": "@praxis-kit/vite-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts"
  },
  "description": "Build-time compiler and optimisation plugins for Praxis Kit — contract validation, dead-compound pruning, variant class extraction, asChild compilation, and static composition for SSR",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:related": "vitest run --changed"
  },
  "dependencies": {
    "@praxis-kit/core": "workspace:*",
    "@praxis-kit/diagnostics": "workspace:*",
    "@praxis-kit/primitive": "workspace:*",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
