{
  "name": "@praxis-kit/example-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:related": "vitest run --changed"
  },
  "dependencies": {
    "@praxis-kit/core": "workspace:*",
    "@praxis-kit/tailwind": "workspace:*",
    "@praxis-kit/web": "workspace:*"
  },
  "devDependencies": {
    "jsdom": "catalog:",
    "vitest": "catalog:"
  }
}
