{
  "name": "@praxis-ui/example-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix --config eslint.config.ts",
    "lint:check": "eslint . --config eslint.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@praxis-ui/core": "workspace:*",
    "@praxis-ui/react": "workspace:*",
    "@praxis-ui/tailwind": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "vitest": "catalog:"
  }
}
