{
  "name": "@pk2/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:related": "vitest run --changed"
  },
  "dependencies": {
    "@pk2/foundation": "workspace:*",
    "@pk2/merge": "workspace:*",
    "@pk2/pipeline": "workspace:*",
    "@praxis-kit/primitive": "workspace:*",
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
